.grid-container {
  margin: 0 10rem;
  display: grid;
  grid-template-areas:
    "pg-bar pg-bar"
    "guia g-content";
  grid-template-columns: 1fr 2fr;
  border: 1px solid black;
  border-radius: 1rem;
  box-shadow: 30px 30px lightblue;
}

.progress-bar {
  height: 10vh;
  grid-area: pg-bar;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: radial-gradient(rgb(245, 245, 245) 5%, transparent 60%);
}

.bar {
  position: relative;
  width: 80%;
  height: 3rem;
  background-color: white;
  border: 1px solid black;
  border-radius: 3rem;
}

.bar::before {
  content: "";
  display: flex;
  align-items: center;
  position: absolute;
  left: 0.5rem;
  top: 0.5rem;
  bottom: 0.5rem;
  width: calc(var(--width, 0) * 100%);
  min-width: 2rem;
  max-width: calc(100% - 3rem);
  background-color: green;
  background-image: url("../../public/media/textures/bolhasverdes.jpg");
  border-radius: 1rem;
  padding: 1rem;
}

.guia-libras {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: guia;
  background-image: radial-gradient(rgb(245, 245, 245) 5%, transparent 60%);
}

.game-content {
  display: flex;
  justify-content: center;
  grid-area: g-content;
  height: 80vh;
  background-image: radial-gradient(rgb(245, 245, 245) 5%, transparent 60%);
}

.card-display {
  margin: 4rem 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  margin: 0.25rem;
  height: 9vw;
  width: 7vw;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
  background-image: radial-gradient(white 40%, transparent 80%);
}

/*

.card::before,
.card::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 150%;
  transform: translateX(-50%);
  border: 2px solid yellow;
}

.card::before {
  top: -70%;
  background-image: radial-gradient(
      circle,
      orange 20%,
      yellow 40%,
      transparent 20%
    ),
    radial-gradient(circle, orange 20%, yellow 40%, transparent 20%),
    radial-gradient(circle, orange 20%, yellow 40%, transparent 20%);
  background-size: 10% 10%;
  background-repeat: no-repeat;
  background-position: 5% 90%, 60% 10%;
}

.card::after {
  bottom: -70%;
}

*/

.card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: auto;
  width: 5rem;
}

.card.flip {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  backface-visibility: hidden;
  position: absolute;
  border: 1px solid blue;
  border-radius: 0.25rem;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-front {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transform: rotateY(180deg);
}

.card-back {
  background-image: url("../media/textures/diamond.svg");
  background-position: center center;
  background-size: cover;
  backface-visibility: hidden;
}
